# diplom-imageRestApi

./: pom.xml
src/main/java/com/ryszka/imageRestApi/: Foo.java  ImageRestApiApplication.java
src/main/java/com/ryszka/imageRestApi/config/: AppContext.java  AuthSecurityConfig.java  FireBaseStorageConfig.java  FtpClientV2.java  PasswordEncoderConfig.java  TransactionManagerConfig.java
src/main/java/com/ryszka/imageRestApi/controller/: AddressValidationController.java
src/main/java/com/ryszka/imageRestApi/controller/readController/: ReadFromLibraryController.java  ReadTagsController.java  ReadUserController.java  SearchController.java  UserAuthController.java
src/main/java/com/ryszka/imageRestApi/controller/writeController/: ImageDownloadController.java  ImageUpdateController.java  UserLibraryStorageController.java  UserSignupController.java  UserUpdateController.java
src/main/java/com/ryszka/imageRestApi/dao/: ImageDAO.java  SessionDAO.java  TagDAO.java  UserDAO.java  ZipAndRegionDAO.java
src/main/java/com/ryszka/imageRestApi/errorHandling/: AddressNotFoundException.java  AddressNotFoundExceptionHandler.java  BadConnectionErrorHandler.java  BadConnectionException.java  EntityNotFoundException.java  EntityPersistenceException.java  ErrorMessages.java  ImageDaoErrorMessages.java  InvalidArgumentsExceptionHandler.java  ReadFromLibraryExceptionHandler.java  RegistrationExceptionHandler.java  UserRegistrationFailedException.java  WriteToLibraryExceptionHandler.java
src/main/java/com/ryszka/imageRestApi/persistenceEntities/: Country.java  FtpPersistenceEntity.java  ImageEntity.java  SessionEntity.java  TagEntity.java  UserAddressEntity.java  UserEntity.java  ZipAndRegionEntity.java
src/main/java/com/ryszka/imageRestApi/repository/: CountryRepository.java  ImageRepository.java  SessionDbRepository.java  TagRepository.java  UserRepository.java  ZipAndRegionRepository.java
src/main/java/com/ryszka/imageRestApi/security/: AppConfigProperties.java  AuthenticationFilter.java  DBQueryStatements.java  GoogleAuthFilter.java  GoogleFailureHandler.java  GoogleSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SuccessfulLogoutHandler.java
src/main/java/com/ryszka/imageRestApi/service/: AddressService.java  AddressServiceImpl.java  SearchService.java
src/main/java/com/ryszka/imageRestApi/service/dto/: AddressDTO.java  ImageDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/ryszka/imageRestApi/service/serviceV2/readService/: ReadTagsService.java  ReadUserDetailsService.java  ReadUserLibraryService.java  UserAuthService.java
src/main/java/com/ryszka/imageRestApi/service/serviceV2/writeService/: AddToUserLibraryService.java  DatabaseAndFTPStorageService.java  FileDownloadService.java  FtpStorageService.java  UpdateImageService.java  UpdateUserService.java  UserSignupService.java
src/main/java/com/ryszka/imageRestApi/standardMesages/: StandardMessages.java
src/main/java/com/ryszka/imageRestApi/util/: IDHashGenerator.java  PathGenerator.java  ThumbnailProducer.java
src/main/java/com/ryszka/imageRestApi/util/mapper/: ObjectMapper.java
src/main/java/com/ryszka/imageRestApi/viewModels/request/: ChangeUserDetailsRequestModel.java  SetTagsToImageRequest.java  UserLoginRequest.java  UserRegistrationRequestModel.java
src/main/java/com/ryszka/imageRestApi/viewModels/response/: CountryResponse.java  ErrorResponse.java  ImageResponse.java  ResponseBodyModel.java  SignedUpUserDetailsResponse.java  UserDetailsResponseModel.java  UserImageResponseModel.java
src/main/resources/: application.properties
src/test/java/com/ryszka/imageRestApi/: ImageRestApiApplicationTests.java
(+16 files in other folders)
